### Settings



### Play nice with vim

set -sg escape-time 0

### Bindings

# Use C-Space-l to clear the screen.
bind-key l send-keys -R

# Reload tmux config
bind r source-file ~/.tmux.conf

# Use zsh as the tmux shell.
set-option -g default-shell /bin/zsh


### Status Bar
set -g status-bg default
set -g status-fg white
set -g status-right ''

set-window-option -g window-status-format '#[fg=cyan,dim]#I#[fg=blue]:#[default]#W#[fg=grey,dim]#F'
set-window-option -g window-status-current-format '#[bg=blue,fg=cyan,bold]#I#[bg=blue,fg=cyan]:#[fg=white]#W#[fg=dim]#F'

### Mouse
set-option -g mouse on

### Plugins

# Tmux Plugin manager itself
set -g @plugin 'tmux-plugins/tpm'

# Default sensible configs that I do not have to specify
set -g @plugin 'tmux-plugins/tmux-sensible'

# Persistent sessions even on restart
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# C-/ will search for something on my screen
set -g @plugin 'tmux-plugins/tmux-copycat'

# In copy mode I can press o and it will open that URL/file
set -g @plugin 'tmux-plugins/tmux-open'

# Play nicely with vim
set -g @plugin 'christoomey/vim-tmux-navigator'



# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
