[global_config]
[keybindings]
  switch_to_tab_1 = <Alt>1
  switch_to_tab_2 = <Alt>2
  switch_to_tab_3 = <Alt>3
  switch_to_tab_4 = <Alt>4
  switch_to_tab_5 = <Alt>5
  switch_to_tab_6 = <Alt>6
  switch_to_tab_7 = <Alt>7
[profiles]
  [[default]]
    icon_bell = False
    background_color = "#fbf1c7"
    background_darkness = 0.93
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = Hack 11
    foreground_color = "#3c3836"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 10000000
    palette = "#fbf1c7:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#7c6f64:#928374:#9d0006:#79740e:#b57614:#076678:#8f3f71:#427b58:#3c3836"
    use_system_font = False
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
